module.name=file

artifact.export.classPackages=org.mule.extension.db.api,\
                              org.mule.extension.file.internal
                              
artifact.export.resourcePackages=/META-INF